*{
	margin: 0;
	padding: 0;
	font-size: 14px;
}
a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

/* size */

.sizeNum{
	width: 10%;
}
.sizeSubject{
	width: 15%;
}
.sizeTitle{
	width: 65%;	
}


/* 버튼 */

.btn{
	display: inline-block;
    padding: 3px 20px;
    background: #fff;
    border: 1px solid gainsboro;
    border-radius: 3px;
    box-sizing: border-box;
    line-height: 30px;
    text-align: center;
}
.btn:hover{
	background-color: gainsboro;
	/* color: white; */
}
.dark{
	background-color: #964b00;
	color: white;
	border: none;
}

.dark:hover{
	background-color: #964b00;
	color: white;
}
.write{
	
}


body{
}


.contents{
	width: 800px;
	padding: 30px;
	margin: 50px auto 0 auto;
}
.serchbar{
	position: relative;
	margin-bottom: 2rem;
}

.serchbar input {
	width: 100%;
	height: 45px;
	padding-left: 15px;
	border: 3px solid #964b00;
	border-radius: 5px;
	font-size: 18px;
	box-sizing: border-box;
}

.serchbar input:focus{
	outline: none;
}

#searchicon{
	position: absolute;
	font-size: 25px;
    right: 15px;
    top: 10px;
	cursor: pointer;
	color: #964b00;
}

.post-area{
	margin-bottom: 10px;
	text-align: right;
}

.board >table{
	width: 100%;
	color: #964b00;
	table-layout: fixed;
	border-collapse: collapse;
	font-size: 18px;
}
.board-title{
	line-height: 2.5em;
	color: white;
	background-color: #964b00;
	
}
.title{
	cursor: pointer;
}


.num, .subject{
	text-align: center;
}

.board-posted >td{
	padding: 8px 5px 8px 5px;
}

.board-posted:hover, .board-posted>td:hover{
	background-color: #964b00;
	color: white;
}

.pagination{
	text-align: center;
	line-height: 31px;
	margin: 40px auto 40px auto;
}

.pagination li{
	display: inline-block;
	display: relative;
	height: 25px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.pagination li a{
	padding: 3px 10px;
	outline: 1px gainsboro solid;
}

.pagination li a:hover{
	background-color: gainsboro;
}
