*{
	margin: 0;
	padding: 0;
	font-size: 15px;
	color: #964b00;
}
a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}
.section{
	margin-bottom: 30px;
}
.comment{
	border: 1px solid #964b00;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
}
.title >h1{
	padding-bottom: 10px;
	font-size: 15px;
}
.title >h2{
	text-align: middle;
	padding-left: 10px;
	/* margin-bottom: 30px; */
	font-size: 25px;
	background-color: #964b00;
	color: white;
	line-height: 2em;
	border-radius: 5px;
}



.wrapper{
	width: 800px;
	padding: 30px;
	margin: 50px auto 0 auto;

}

.quiz{
	height: 400px;
	overflow: auto;
	border: 1px solid gainsboro;
	border-radius: 5px;
	padding: 5px;
	line-height: 1.5em;
}

#title_row{
	display: flex;
	justify-content: space-between;
}

.answer{
	
}
.l_option{
	display: block;
	line-height: 2em;
}
.option{
	padding-left: 20px;
}

.footer{
	text-align: center;
}
.modify{
	margin-right: 20px;
}